<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saxx.Storyblok.Components\Saxx.Storyblok.Components.csproj" />
    <ProjectReference Include="..\Saxx.Storyblok\Saxx.Storyblok.csproj" />
  </ItemGroup>
  
</Project>
